<RCC>
    <qresource prefix="/icon">
        <file>img/cat_walk_icon.ico</file>
        <file>img/hungry_cat_icon.ico</file>
        <file>img/error.ico</file>
        <file>img/sing_cat_icon.ico</file>
        <file>img/slippers_cat_icon.ico</file>
        <file>img/MEXC.ico</file>
        <file>img/182507_cat_walk_icon.png</file>
        <file>img/kucoin.png</file>
        <file>img/gate.png</file>
        <file>img/bybit.png</file>
        <file>img/binance.png</file>
    </qresource>
    <qresource prefix="/image">
        <file>img/decrease.png</file>
        <file>img/increase.png</file>
        <file>img/cancel_icon.png</file>
        <file>img/ok_icon.png</file>
        <file>img/cage_cat_icon.png</file>
        <file>img/add.png</file>
        <file>img/remove.png</file>
        <file>img/add2.png</file>
        <file>img/remove2.png</file>
        <file>img/ok.png</file>
        <file>img/info.png</file>
        <file>img/182507_cat_walk_icon.png</file>
        <file>img/decrease_star.png</file>
        <file>img/increase_star.png</file>
    </qresource>
</RCC>
